<!DOCTYPE HTML>
<html lang="en" xml:lang="en">
	
	<head>
	<meta charset="UTF-8">
		<title>BEATRIZ ARAúJO</title>
		<meta name="Beatriz Araújo's portfolio page at github." content="Frontend development, UI/UX design and game design.">

		<!--viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--stylesheets-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/viewport.css">

		<!--fonts-->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

		<!--favicon-->
		<!--<link rel="icon" type="image/png" href="css/favicon.png">-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!--Roboto Font import-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400i,500&display=swap" rel="stylesheet">

	</head>
    <body>

		<nav id="navbar">
			<div>
				<a href="en/about.html">ABOUT</a>
				<a href="index.html" class="on">WORKS</a>
				<a href="https://drive.google.com/file/d/1CvqB6gJE6w6mOKBn7tC8GZ-hTUd4Y4uJ/view?usp=sharing" target="_blank">RESUME</a>
			</div>
		</nav>

		<div id="left-div" class="leftText fadein">
			<div class="introTxt" style="display: inline-block;">
				<div id="output" class="title output">
					<h1 class="cursor"></h1>
					<p></p>
				</div>
				<p>
					<span><span class="highlight"> Beatriz Araújo</span> here, a frontend-focused designer based in Portugal.
					Welcome to my page, I will be your host for the evening!</span>
				</p>
			</div>
        </div>
		<div id="work-title-div">
			<h4 id="work-title">title</h4>
		</div>
        <div id="center-div" class="mainBlock fadeSlide main" style="margin-right:12%; height:auto; width:62vw;">
			<a href="https://tonariya.github.io/wave/"><img id="img-wave" class="worksImage floating2" src="media/0-preview/wave.jpg"></a>
			<a href="en/works/4walls.html"><img id="img-4walls" class="worksImage floating" src="media/0-preview/walls.jpg"></a>
            <a href="en/works/vinyl.html"><img id="img-vinyl" class="worksImage floating" src="media/0-preview/vinyl.jpg"></a>
            <a href="en/works/ikihabara.html"><img id="img-iki" class="worksImage floating3" src="media/0-preview/iki.jpg"></a>
            <a href="en/works/pixel-art.html"><img id="img-pixel" class="worksImage floating2" src="media/0-preview/pixel.jpg"></a>
            <a href="en/works/harder-better-faster-stronger.html"><img id="img-workit" class="worksImage floating2" src="media/0-preview/work-it.jpg"></a>
            <a href="en/works/illustration.html"><img id="img-illustration" class="worksImage floating" src="media/0-preview/illustratiosn.jpg"></a>
            	
        </div>
		<div class="bgContainer">
			<div class="background"></div>
		</div>
		<div class="undershadow" style="position: fixed; bottom:0 !important;"></div>
    </body>
	<script src="js/nav-hider.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/typing-text.js"></script>
    </html>